{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build_and_copy",
            "command": "scp",
            "type": "shell",
            "args": [
                "-r",
                "${workspaceFolder}/THeGuID/bin/Debug/net5.0/*",
                "pi@192.168.0.17:/home/pi/Documents/bin/THeGuID/"
                // "pi@10.205.127.1:/home/pi/Documents/bin/THeGuID/"
            ],
            "dependsOn": [
                "build",
            ]
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/THeGuID/THeGuID.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/THeGuID/THeGuID.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/THeGuID/THeGuID.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}